<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_rMfQoHpCEd6N6-3XEJopwg" type="EcoreTools" name="Monitor.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rMfQoXpCEd6N6-3XEJopwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMfQonpCEd6N6-3XEJopwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMfQo3pCEd6N6-3XEJopwg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rMfQpHpCEd6N6-3XEJopwg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Monitor.ecore#//Event/Event/timestamp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMfQpXpCEd6N6-3XEJopwg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMfQpnpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMfQp3pCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMfQqHpCEd6N6-3XEJopwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMfQqXpCEd6N6-3XEJopwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMfQqnpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMfQq3pCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMfQrHpCEd6N6-3XEJopwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMfQrXpCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Event/Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMfQrnpCEd6N6-3XEJopwg" x="492" y="-12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMfQr3pCEd6N6-3XEJopwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMfQsHpCEd6N6-3XEJopwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMfQsXpCEd6N6-3XEJopwg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rMfQsnpCEd6N6-3XEJopwg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Monitor.ecore#//Event/Key/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMfQs3pCEd6N6-3XEJopwg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMfQtHpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMfQtXpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMfQtnpCEd6N6-3XEJopwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf3sHpCEd6N6-3XEJopwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf3sXpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf3snpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf3s3pCEd6N6-3XEJopwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMf3tHpCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Event/Key"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMf3tXpCEd6N6-3XEJopwg" x="260" y="-4"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMf3tnpCEd6N6-3XEJopwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMf3t3pCEd6N6-3XEJopwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMf3uHpCEd6N6-3XEJopwg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rMf3uXpCEd6N6-3XEJopwg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Monitor.ecore#//Event/Actor/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMf3unpCEd6N6-3XEJopwg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf3u3pCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf3vHpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf3vXpCEd6N6-3XEJopwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf3vnpCEd6N6-3XEJopwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf3v3pCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf3wHpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf3wXpCEd6N6-3XEJopwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMf3wnpCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Event/Actor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMf3w3pCEd6N6-3XEJopwg" x="148" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMf3xHpCEd6N6-3XEJopwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMf3xXpCEd6N6-3XEJopwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMf3xnpCEd6N6-3XEJopwg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf3x3pCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf3yHpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf3yXpCEd6N6-3XEJopwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf3ynpCEd6N6-3XEJopwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf3y3pCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf3zHpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf3zXpCEd6N6-3XEJopwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMf3znpCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Event/Fact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMf3z3pCEd6N6-3XEJopwg" x="388" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMf30HpCEd6N6-3XEJopwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMf30XpCEd6N6-3XEJopwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMf30npCEd6N6-3XEJopwg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf303pCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf31HpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf31XpCEd6N6-3XEJopwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf31npCEd6N6-3XEJopwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf313pCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf32HpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf32XpCEd6N6-3XEJopwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMf32npCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Event/Encoding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMf323pCEd6N6-3XEJopwg" x="792" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMf33HpCEd6N6-3XEJopwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMf33XpCEd6N6-3XEJopwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMf33npCEd6N6-3XEJopwg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf333pCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf34HpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf34XpCEd6N6-3XEJopwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf34npCEd6N6-3XEJopwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf343pCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf35HpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf35XpCEd6N6-3XEJopwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMf35npCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Event/PointOfView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMf353pCEd6N6-3XEJopwg" x="504" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMf36HpCEd6N6-3XEJopwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMf36XpCEd6N6-3XEJopwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMf36npCEd6N6-3XEJopwg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rMf363pCEd6N6-3XEJopwg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Monitor.ecore#//Event/Ontology/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMf37HpCEd6N6-3XEJopwg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf37XpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf37npCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf373pCEd6N6-3XEJopwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf38HpCEd6N6-3XEJopwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf38XpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf38npCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf383pCEd6N6-3XEJopwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMf39HpCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Event/Ontology"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMf39XpCEd6N6-3XEJopwg" x="788" y="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMf39npCEd6N6-3XEJopwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMf393pCEd6N6-3XEJopwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMf3-HpCEd6N6-3XEJopwg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf3-XpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf3-npCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf3-3pCEd6N6-3XEJopwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf3_HpCEd6N6-3XEJopwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf3_XpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf3_npCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf3_3pCEd6N6-3XEJopwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMf4AHpCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Event/ActorView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMf4AXpCEd6N6-3XEJopwg" x="500" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMf4AnpCEd6N6-3XEJopwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMf4A3pCEd6N6-3XEJopwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMf4BHpCEd6N6-3XEJopwg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf4BXpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf4BnpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf4B3pCEd6N6-3XEJopwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf4CHpCEd6N6-3XEJopwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf4CXpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf4CnpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf4C3pCEd6N6-3XEJopwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMf4DHpCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Event/ObserverView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMf4DXpCEd6N6-3XEJopwg" x="612" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMf4DnpCEd6N6-3XEJopwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMf4D3pCEd6N6-3XEJopwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMf4EHpCEd6N6-3XEJopwg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf4EXpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf4EnpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf4E3pCEd6N6-3XEJopwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf4FHpCEd6N6-3XEJopwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf4FXpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf4FnpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf4F3pCEd6N6-3XEJopwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMf4GHpCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Event/ProxyView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMf4GXpCEd6N6-3XEJopwg" x="320" y="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMf4GnpCEd6N6-3XEJopwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMf4G3pCEd6N6-3XEJopwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMf4HHpCEd6N6-3XEJopwg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf4HXpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf4HnpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf4H3pCEd6N6-3XEJopwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf4IHpCEd6N6-3XEJopwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf4IXpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf4InpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf4I3pCEd6N6-3XEJopwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMf4JHpCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Event/Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMf4JXpCEd6N6-3XEJopwg" y="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMf4JnpCEd6N6-3XEJopwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMf4J3pCEd6N6-3XEJopwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMf4KHpCEd6N6-3XEJopwg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf4KXpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf4KnpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf4K3pCEd6N6-3XEJopwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf4LHpCEd6N6-3XEJopwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf4LXpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf4LnpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf4L3pCEd6N6-3XEJopwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMf4MHpCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Event/Language"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMf4MXpCEd6N6-3XEJopwg" x="636" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMf4MnpCEd6N6-3XEJopwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMf4M3pCEd6N6-3XEJopwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMf4NHpCEd6N6-3XEJopwg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf4NXpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf4NnpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf4N3pCEd6N6-3XEJopwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf4OHpCEd6N6-3XEJopwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf4OXpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf4OnpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf4O3pCEd6N6-3XEJopwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMf4PHpCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Event/PlainText"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMf4PXpCEd6N6-3XEJopwg" x="824" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMf4PnpCEd6N6-3XEJopwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMf4P3pCEd6N6-3XEJopwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMf4QHpCEd6N6-3XEJopwg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf4QXpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf4QnpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf4Q3pCEd6N6-3XEJopwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf4RHpCEd6N6-3XEJopwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf4RXpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf4RnpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf4R3pCEd6N6-3XEJopwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMf4SHpCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Event/XML"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMf4SXpCEd6N6-3XEJopwg" x="908" y="184"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMf4SnpCEd6N6-3XEJopwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMf4S3pCEd6N6-3XEJopwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMf4THpCEd6N6-3XEJopwg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rMf4TXpCEd6N6-3XEJopwg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Monitor.ecore#//Event/XMLSchema/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMf4TnpCEd6N6-3XEJopwg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf4T3pCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf4UHpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf4UXpCEd6N6-3XEJopwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf4UnpCEd6N6-3XEJopwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf4U3pCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf4VHpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf4VXpCEd6N6-3XEJopwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMf4VnpCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Event/XMLSchema"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMf4V3pCEd6N6-3XEJopwg" x="680" y="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMf4WHpCEd6N6-3XEJopwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMf4WXpCEd6N6-3XEJopwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMf4WnpCEd6N6-3XEJopwg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rMf4W3pCEd6N6-3XEJopwg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Monitor.ecore#//Event/Operation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMf4XHpCEd6N6-3XEJopwg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf4XXpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf4XnpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf4X3pCEd6N6-3XEJopwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf4YHpCEd6N6-3XEJopwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf4YXpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf4YnpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf4Y3pCEd6N6-3XEJopwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMf4ZHpCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Event/Operation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMf4ZXpCEd6N6-3XEJopwg" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMf4ZnpCEd6N6-3XEJopwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMf4Z3pCEd6N6-3XEJopwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMf4aHpCEd6N6-3XEJopwg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf4aXpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf4anpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf4a3pCEd6N6-3XEJopwg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_rMf4bHpCEd6N6-3XEJopwg" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf4bXpCEd6N6-3XEJopwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf4bnpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf4b3pCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf4cHpCEd6N6-3XEJopwg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_rMf4cXpCEd6N6-3XEJopwg" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMf4cnpCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Event/Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMf4c3pCEd6N6-3XEJopwg" x="296" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMf4dHpCEd6N6-3XEJopwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMf4dXpCEd6N6-3XEJopwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMf4dnpCEd6N6-3XEJopwg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf4d3pCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf4eHpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf4eXpCEd6N6-3XEJopwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf4enpCEd6N6-3XEJopwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMf4e3pCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMf4fHpCEd6N6-3XEJopwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMf4fXpCEd6N6-3XEJopwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMf4fnpCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Event/Agent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMf4f3pCEd6N6-3XEJopwg" y="128"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rMf4gHpCEd6N6-3XEJopwg"/>
  <element xmi:type="ecore:EPackage" href="Monitor.ecore#//Event"/>
  <edges xmi:type="notation:Edge" xmi:id="_rMf4gXpCEd6N6-3XEJopwg" type="3002" source="_rMfQoXpCEd6N6-3XEJopwg" target="_rMfQr3pCEd6N6-3XEJopwg">
    <children xmi:type="notation:Node" xmi:id="_rMf4gnpCEd6N6-3XEJopwg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMf4g3pCEd6N6-3XEJopwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf4hHpCEd6N6-3XEJopwg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMf4hXpCEd6N6-3XEJopwg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMf4hnpCEd6N6-3XEJopwg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMf4h3pCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Monitor.ecore#//Event/Event/localKey"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMf4iHpCEd6N6-3XEJopwg" points="[0, 0, 137, 60]$[-137, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf4iXpCEd6N6-3XEJopwg" id="(0.38135594,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf4inpCEd6N6-3XEJopwg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMf4i3pCEd6N6-3XEJopwg" type="3002" source="_rMfQoXpCEd6N6-3XEJopwg" target="_rMf3tnpCEd6N6-3XEJopwg">
    <children xmi:type="notation:Node" xmi:id="_rMf4jHpCEd6N6-3XEJopwg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMf4jXpCEd6N6-3XEJopwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf4jnpCEd6N6-3XEJopwg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMf4j3pCEd6N6-3XEJopwg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMf4kHpCEd6N6-3XEJopwg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMf4kXpCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Monitor.ecore#//Event/Event/asserter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMf4knpCEd6N6-3XEJopwg" points="[1, 0, 242, 60]$[-240, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf4k3pCEd6N6-3XEJopwg" id="(0.18644068,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf4lHpCEd6N6-3XEJopwg" id="(0.83,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMf4lXpCEd6N6-3XEJopwg" type="3002" source="_rMfQoXpCEd6N6-3XEJopwg" target="_rMf3xHpCEd6N6-3XEJopwg">
    <children xmi:type="notation:Node" xmi:id="_rMf4lnpCEd6N6-3XEJopwg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMf4l3pCEd6N6-3XEJopwg" x="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf4mHpCEd6N6-3XEJopwg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMf4mXpCEd6N6-3XEJopwg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMf4mnpCEd6N6-3XEJopwg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMf4m3pCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Monitor.ecore#//Event/Event/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMf4nHpCEd6N6-3XEJopwg" points="[1, 0, 0, 67]$[1, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf4nXpCEd6N6-3XEJopwg" id="(0.5762712,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf4nnpCEd6N6-3XEJopwg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMf4n3pCEd6N6-3XEJopwg" type="3002" source="_rMfQoXpCEd6N6-3XEJopwg" target="_rMf30HpCEd6N6-3XEJopwg">
    <children xmi:type="notation:Node" xmi:id="_rMf4oHpCEd6N6-3XEJopwg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMf4oXpCEd6N6-3XEJopwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf4onpCEd6N6-3XEJopwg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMf4o3pCEd6N6-3XEJopwg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMf4pHpCEd6N6-3XEJopwg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMf4pXpCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Monitor.ecore#//Event/Event/encoding"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMf4pnpCEd6N6-3XEJopwg" points="[1, 0, -430, 67]$[431, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf4p3pCEd6N6-3XEJopwg" id="(0.7881356,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf4qHpCEd6N6-3XEJopwg" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMf4qXpCEd6N6-3XEJopwg" type="3002" source="_rMfQoXpCEd6N6-3XEJopwg" target="_rMf33HpCEd6N6-3XEJopwg">
    <children xmi:type="notation:Node" xmi:id="_rMf4qnpCEd6N6-3XEJopwg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMf4q3pCEd6N6-3XEJopwg" x="-38" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf4rHpCEd6N6-3XEJopwg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMf4rXpCEd6N6-3XEJopwg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMf4rnpCEd6N6-3XEJopwg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMf4r3pCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Monitor.ecore#//Event/Event/pointOfView"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMf4sHpCEd6N6-3XEJopwg" points="[-9, 47, 26, -133]$[-27, 140, 8, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf4sXpCEd6N6-3XEJopwg" id="(0.6779661,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf4snpCEd6N6-3XEJopwg" id="(0.33,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMf4s3pCEd6N6-3XEJopwg" type="3002" source="_rMfQoXpCEd6N6-3XEJopwg" target="_rMf4JnpCEd6N6-3XEJopwg">
    <children xmi:type="notation:Node" xmi:id="_rMf4tHpCEd6N6-3XEJopwg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMf4tXpCEd6N6-3XEJopwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf4tnpCEd6N6-3XEJopwg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMf4t3pCEd6N6-3XEJopwg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMf4uHpCEd6N6-3XEJopwg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMf4uXpCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Monitor.ecore#//Event/Event/language"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMf4unpCEd6N6-3XEJopwg" points="[0, 0, -738, 67]$[738, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf4u3pCEd6N6-3XEJopwg" id="(0.8898305,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf4vHpCEd6N6-3XEJopwg" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMf4vXpCEd6N6-3XEJopwg" type="3003" source="_rMf36HpCEd6N6-3XEJopwg" target="_rMf4JnpCEd6N6-3XEJopwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMf4vnpCEd6N6-3XEJopwg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMf4v3pCEd6N6-3XEJopwg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMf4wHpCEd6N6-3XEJopwg" points="[-30, 0, 122, 68]$[-30, -36, 122, 32]$[-152, -36, 0, 32]$[-152, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf4wXpCEd6N6-3XEJopwg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf4wnpCEd6N6-3XEJopwg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMf4w3pCEd6N6-3XEJopwg" type="3003" source="_rMf39npCEd6N6-3XEJopwg" target="_rMf33HpCEd6N6-3XEJopwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMf4xHpCEd6N6-3XEJopwg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMf4xXpCEd6N6-3XEJopwg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMf4xnpCEd6N6-3XEJopwg" points="[6, 0, 2, 64]$[6, -32, 2, 32]$[4, -32, 0, 32]$[4, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf4x3pCEd6N6-3XEJopwg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf4yHpCEd6N6-3XEJopwg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMf4yXpCEd6N6-3XEJopwg" type="3003" source="_rMf4AnpCEd6N6-3XEJopwg" target="_rMf33HpCEd6N6-3XEJopwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMf4ynpCEd6N6-3XEJopwg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMf4y3pCEd6N6-3XEJopwg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMf4zHpCEd6N6-3XEJopwg" points="[0, 0, 135, 67]$[0, -30, 135, 37]$[-135, -30, 0, 37]$[-135, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf4zXpCEd6N6-3XEJopwg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf4znpCEd6N6-3XEJopwg" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMf4z3pCEd6N6-3XEJopwg" type="3002" source="_rMf4DnpCEd6N6-3XEJopwg" target="_rMf3tnpCEd6N6-3XEJopwg">
    <children xmi:type="notation:Node" xmi:id="_rMf40HpCEd6N6-3XEJopwg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMf40XpCEd6N6-3XEJopwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf40npCEd6N6-3XEJopwg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMf403pCEd6N6-3XEJopwg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMf41HpCEd6N6-3XEJopwg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMf41XpCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Monitor.ecore#//Event/ProxyView/transmitter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMf41npCEd6N6-3XEJopwg" points="[0, 0, 109, 60]$[-109, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf413pCEd6N6-3XEJopwg" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf42HpCEd6N6-3XEJopwg" id="(0.66,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMf42XpCEd6N6-3XEJopwg" type="3003" source="_rMf4DnpCEd6N6-3XEJopwg" target="_rMf33HpCEd6N6-3XEJopwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMf42npCEd6N6-3XEJopwg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMf423pCEd6N6-3XEJopwg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMf43HpCEd6N6-3XEJopwg" points="[0, 0, -287, 67]$[0, -30, -287, 37]$[288, -30, 1, 37]$[288, -67, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf43XpCEd6N6-3XEJopwg" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf43npCEd6N6-3XEJopwg" id="(0.16,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMf433pCEd6N6-3XEJopwg" type="3002" source="_rMf4GnpCEd6N6-3XEJopwg" target="_rMf4WHpCEd6N6-3XEJopwg">
    <children xmi:type="notation:Node" xmi:id="_rMf44HpCEd6N6-3XEJopwg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMf44XpCEd6N6-3XEJopwg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf44npCEd6N6-3XEJopwg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMf443pCEd6N6-3XEJopwg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMf45HpCEd6N6-3XEJopwg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMf45XpCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Monitor.ecore#//Event/Service/operations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMf45npCEd6N6-3XEJopwg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf453pCEd6N6-3XEJopwg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf46HpCEd6N6-3XEJopwg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMf46XpCEd6N6-3XEJopwg" type="3003" source="_rMf4GnpCEd6N6-3XEJopwg" target="_rMf3tnpCEd6N6-3XEJopwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMf46npCEd6N6-3XEJopwg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMf463pCEd6N6-3XEJopwg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMf47HpCEd6N6-3XEJopwg" points="[5, 0, -123, 61]$[5, -16, -123, 45]$[105, -16, -23, 45]$[105, -61, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf47XpCEd6N6-3XEJopwg" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf47npCEd6N6-3XEJopwg" id="(0.6,0.7659575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMf473pCEd6N6-3XEJopwg" type="3003" source="_rMf4MnpCEd6N6-3XEJopwg" target="_rMf30HpCEd6N6-3XEJopwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMf48HpCEd6N6-3XEJopwg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMf48XpCEd6N6-3XEJopwg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMf48npCEd6N6-3XEJopwg" points="[-2, 0, 30, 68]$[-2, -32, 30, 36]$[-32, -32, 0, 36]$[-32, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf483pCEd6N6-3XEJopwg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf49HpCEd6N6-3XEJopwg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMf49XpCEd6N6-3XEJopwg" type="3003" source="_rMf4PnpCEd6N6-3XEJopwg" target="_rMf30HpCEd6N6-3XEJopwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMf49npCEd6N6-3XEJopwg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMf493pCEd6N6-3XEJopwg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMf4-HpCEd6N6-3XEJopwg" points="[0, 0, 91, 120]$[0, -84, 91, 36]$[-118, -84, -27, 36]$[-118, -120, -27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf4-XpCEd6N6-3XEJopwg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf4-npCEd6N6-3XEJopwg" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMf4-3pCEd6N6-3XEJopwg" type="3003" source="_rMf4SnpCEd6N6-3XEJopwg" target="_rMf4JnpCEd6N6-3XEJopwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMf4_HpCEd6N6-3XEJopwg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMf4_XpCEd6N6-3XEJopwg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMf4_npCEd6N6-3XEJopwg" points="[0, 0, 19, 68]$[0, -36, 19, 32]$[-42, -36, -23, 32]$[-42, -68, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf4_3pCEd6N6-3XEJopwg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf5AHpCEd6N6-3XEJopwg" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMf5AXpCEd6N6-3XEJopwg" type="3002" source="_rMf4WHpCEd6N6-3XEJopwg" target="_rMf4ZnpCEd6N6-3XEJopwg">
    <children xmi:type="notation:Node" xmi:id="_rMf5AnpCEd6N6-3XEJopwg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMf5A3pCEd6N6-3XEJopwg" x="-30" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf5BHpCEd6N6-3XEJopwg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMf5BXpCEd6N6-3XEJopwg" x="2" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMf5BnpCEd6N6-3XEJopwg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMf5B3pCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Monitor.ecore#//Event/Operation/argumentTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMf5CHpCEd6N6-3XEJopwg" points="[0, 0, -296, -32]$[142, -28, -154, -60]$[246, 13, -50, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf5CXpCEd6N6-3XEJopwg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf5CnpCEd6N6-3XEJopwg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMf5C3pCEd6N6-3XEJopwg" type="3002" source="_rMf4WHpCEd6N6-3XEJopwg" target="_rMf4ZnpCEd6N6-3XEJopwg">
    <children xmi:type="notation:Node" xmi:id="_rMf5DHpCEd6N6-3XEJopwg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMf5DXpCEd6N6-3XEJopwg" x="-42" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMf5DnpCEd6N6-3XEJopwg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMf5D3pCEd6N6-3XEJopwg" x="2" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMf5EHpCEd6N6-3XEJopwg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMf5EXpCEd6N6-3XEJopwg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Monitor.ecore#//Event/Operation/returnType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMf5EnpCEd6N6-3XEJopwg" points="[50, 19, -246, -13]$[118, 44, -178, 12]$[250, 34, -46, 2]$[254, 32, -42, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf5E3pCEd6N6-3XEJopwg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf5FHpCEd6N6-3XEJopwg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMf5FXpCEd6N6-3XEJopwg" type="3003" source="_rMf4dHpCEd6N6-3XEJopwg" target="_rMf3tnpCEd6N6-3XEJopwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMf5FnpCEd6N6-3XEJopwg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMf5F3pCEd6N6-3XEJopwg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMf5GHpCEd6N6-3XEJopwg" points="[0, 40, -116, 27]$[0, 52, -116, 39]$[116, 52, 0, 39]$[116, 19, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMf5GXpCEd6N6-3XEJopwg" id="(0.68,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMgewHpCEd6N6-3XEJopwg" id="(0.36,0.87234044)"/>
  </edges>
</notation:Diagram>
