<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_C-6nMXpHEd65pr89u9FfEg" type="EcoreTools" name="Monitor.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DDjPkHpHEd65pr89u9FfEg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DDqkUHpHEd65pr89u9FfEg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DDsZgHpHEd65pr89u9FfEg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDsZgXpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDsZgnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDsZg3pHEd65pr89u9FfEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDtnoHpHEd65pr89u9FfEg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DDtnoXpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DDtnonpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DDtno3pHEd65pr89u9FfEg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DDj2oHpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Monitor/Monitor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDj2oXpHEd65pr89u9FfEg" x="295" y="683"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DEVSsHpHEd65pr89u9FfEg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DEV5wHpHEd65pr89u9FfEg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DEV5wXpHEd65pr89u9FfEg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DEV5wnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEV5w3pHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEV5xHpHEd65pr89u9FfEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DEV5xXpHEd65pr89u9FfEg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DEV5xnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEWg0HpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEWg0XpHEd65pr89u9FfEg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DEVSsXpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Monitor/LocalMonitor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEVSsnpHEd65pr89u9FfEg" x="391" y="783"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DEWg0npHEd65pr89u9FfEg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DEXH4HpHEd65pr89u9FfEg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DEXu8HpHEd65pr89u9FfEg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DEXu8XpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEXu8npHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEXu83pHEd65pr89u9FfEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DEXu9HpHEd65pr89u9FfEg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DEXu9XpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEXu9npHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEXu93pHEd65pr89u9FfEg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DEWg03pHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Monitor/GlobalMonitor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEWg1HpHEd65pr89u9FfEg" x="262" y="883"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DEYWAHpHEd65pr89u9FfEg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DEY9EHpHEd65pr89u9FfEg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DEY9EXpHEd65pr89u9FfEg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DEY9EnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEY9E3pHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEY9FHpHEd65pr89u9FfEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DEaLMHpHEd65pr89u9FfEg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DEaLMXpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEaLMnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEaLM3pHEd65pr89u9FfEg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DEYWAXpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Monitor/EventBus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEYWAnpHEd65pr89u9FfEg" x="72" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DEaLNHpHEd65pr89u9FfEg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DEayQHpHEd65pr89u9FfEg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DEayQXpHEd65pr89u9FfEg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DEayQnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEayQ3pHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEayRHpHEd65pr89u9FfEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DEbZUHpHEd65pr89u9FfEg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_DEcAYHpHEd65pr89u9FfEg" type="2002">
        <element xmi:type="ecore:EOperation" href="Monitor.ecore#//Monitor/IMonitor/initialize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DEcAYXpHEd65pr89u9FfEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DEcncHpHEd65pr89u9FfEg" type="2002">
        <element xmi:type="ecore:EOperation" href="Monitor.ecore#//Monitor/IMonitor/updateRules"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DEcncXpHEd65pr89u9FfEg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DEbZUXpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEbZUnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEbZU3pHEd65pr89u9FfEg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DEaLNXpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Monitor/IMonitor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEaLNnpHEd65pr89u9FfEg" x="232" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DEcncnpHEd65pr89u9FfEg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DEdOgHpHEd65pr89u9FfEg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DEdOgXpHEd65pr89u9FfEg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DEdOgnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEdOg3pHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEdOhHpHEd65pr89u9FfEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DEd1kHpHEd65pr89u9FfEg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DEd1kXpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEd1knpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEd1k3pHEd65pr89u9FfEg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DEcnc3pHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Monitor/EventTransporter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEcndHpHEd65pr89u9FfEg" x="310" y="246"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DEd1lHpHEd65pr89u9FfEg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DEfDsHpHEd65pr89u9FfEg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DEfqwHpHEd65pr89u9FfEg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DEfqwXpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEfqwnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEfqw3pHEd65pr89u9FfEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DEfqxHpHEd65pr89u9FfEg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DEfqxXpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEfqxnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEfqx3pHEd65pr89u9FfEg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DEd1lXpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Monitor/Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEd1lnpHEd65pr89u9FfEg" x="391" y="469"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DEm_gHpHEd65pr89u9FfEg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DEnmkHpHEd65pr89u9FfEg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DEnmkXpHEd65pr89u9FfEg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DEoNoHpHEd65pr89u9FfEg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Monitor.ecore#//Monitor/Response/success"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DEoNoXpHEd65pr89u9FfEg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DEnmknpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEnmk3pHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEnmlHpHEd65pr89u9FfEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DEnmlXpHEd65pr89u9FfEg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DEnmlnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEnml3pHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEnmmHpHEd65pr89u9FfEg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DEm_gXpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Monitor/Response"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEm_gnpHEd65pr89u9FfEg" x="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DEo0sHpHEd65pr89u9FfEg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DEpbwHpHEd65pr89u9FfEg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DEpbwXpHEd65pr89u9FfEg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DEpbwnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEpbw3pHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEpbxHpHEd65pr89u9FfEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DEpbxXpHEd65pr89u9FfEg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_DEqC0HpHEd65pr89u9FfEg" type="2002">
        <element xmi:type="ecore:EOperation" href="Monitor.ecore#//Monitor/RuleEngine/evaluate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DEqC0XpHEd65pr89u9FfEg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DEpbxnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEpbx3pHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEpbyHpHEd65pr89u9FfEg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DEo0sXpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Monitor/RuleEngine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEo0snpHEd65pr89u9FfEg" x="391" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DEqC0npHEd65pr89u9FfEg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DEqp4HpHEd65pr89u9FfEg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DErQ8HpHEd65pr89u9FfEg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DErQ8XpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DErQ8npHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DErQ83pHEd65pr89u9FfEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DErQ9HpHEd65pr89u9FfEg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_DEr4AHpHEd65pr89u9FfEg" type="2002">
        <element xmi:type="ecore:EOperation" href="Monitor.ecore#//Monitor/EnactmentComponent/callServiceforTask"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DEr4AXpHEd65pr89u9FfEg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DErQ9XpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DErQ9npHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DErQ93pHEd65pr89u9FfEg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DEqC03pHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Monitor/EnactmentComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEqC1HpHEd65pr89u9FfEg" x="772" y="883"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DEsfEHpHEd65pr89u9FfEg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DEtGInpHEd65pr89u9FfEg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DEttMHpHEd65pr89u9FfEg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DEttMXpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEttMnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEttM3pHEd65pr89u9FfEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DEuUQHpHEd65pr89u9FfEg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DEuUQXpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEuUQnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEuUQ3pHEd65pr89u9FfEg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DEtGIHpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Monitor/ACLModule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEtGIXpHEd65pr89u9FfEg" x="422" y="883"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DEuURHpHEd65pr89u9FfEg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DEu7UHpHEd65pr89u9FfEg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DEu7UXpHEd65pr89u9FfEg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DEu7UnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEu7U3pHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEu7VHpHEd65pr89u9FfEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DEviYHpHEd65pr89u9FfEg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_DEx-oHpHEd65pr89u9FfEg" type="2002">
        <element xmi:type="ecore:EOperation" href="Monitor.ecore#//Monitor/ReasonerModule/handleObservation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DEx-oXpHEd65pr89u9FfEg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DEviYXpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DExXkHpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DExXkXpHEd65pr89u9FfEg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DEuURXpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Monitor/ReasonerModule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEuURnpHEd65pr89u9FfEg" x="695" y="469"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DEx-onpHEd65pr89u9FfEg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DEylsHpHEd65pr89u9FfEg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DEylsXpHEd65pr89u9FfEg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DEylsnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEyls3pHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEyltHpHEd65pr89u9FfEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DEzMwHpHEd65pr89u9FfEg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_DE0a4HpHEd65pr89u9FfEg" type="2002">
        <element xmi:type="ecore:EOperation" href="Monitor.ecore#//Monitor/GPGPScheduler/schedule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DE0a4XpHEd65pr89u9FfEg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DEzz0HpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEzz0XpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEzz0npHEd65pr89u9FfEg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DEx-o3pHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Monitor/GPGPScheduler"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEx-pHpHEd65pr89u9FfEg" x="695" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DE0a4npHEd65pr89u9FfEg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DE1B8HpHEd65pr89u9FfEg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DE1B8XpHEd65pr89u9FfEg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DE1B8npHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DE1B83pHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DE1B9HpHEd65pr89u9FfEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DE1pAHpHEd65pr89u9FfEg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_DE2QEHpHEd65pr89u9FfEg" type="2002">
        <element xmi:type="ecore:EOperation" href="Monitor.ecore#//Monitor/IComponent/subscribe"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DE2QEXpHEd65pr89u9FfEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DE23IHpHEd65pr89u9FfEg" type="2002">
        <element xmi:type="ecore:EOperation" href="Monitor.ecore#//Monitor/IComponent/publish"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DE23IXpHEd65pr89u9FfEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DE23InpHEd65pr89u9FfEg" type="2002">
        <element xmi:type="ecore:EOperation" href="Monitor.ecore#//Monitor/IComponent/cancelSubscription"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DE23I3pHEd65pr89u9FfEg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DE1pAXpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DE1pAnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DE1pA3pHEd65pr89u9FfEg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DE0a43pHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Monitor/IComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DE0a5HpHEd65pr89u9FfEg" x="480" y="107"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DE3eMHpHEd65pr89u9FfEg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DE4FQHpHEd65pr89u9FfEg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DE4FQXpHEd65pr89u9FfEg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DE4FQnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DE4FQ3pHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DE4FRHpHEd65pr89u9FfEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DE4FRXpHEd65pr89u9FfEg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DE4FRnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DE4FR3pHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DE4FSHpHEd65pr89u9FfEg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DE3eMXpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Monitor/TaskScheduler"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DE3eMnpHEd65pr89u9FfEg" x="582" y="246"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DE4sUHpHEd65pr89u9FfEg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DE56cHpHEd65pr89u9FfEg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DE6hgHpHEd65pr89u9FfEg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DE6hgXpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DE6hgnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DE6hg3pHEd65pr89u9FfEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DE6hhHpHEd65pr89u9FfEg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DE6hhXpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DE6hhnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DE6hh3pHEd65pr89u9FfEg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DE5TYHpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Monitor/Endpoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DE5TYXpHEd65pr89u9FfEg" x="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DE7IkHpHEd65pr89u9FfEg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DE7voHpHEd65pr89u9FfEg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DE7voXpHEd65pr89u9FfEg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DE7vonpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DE7vo3pHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DE7vpHpHEd65pr89u9FfEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DE8WsHpHEd65pr89u9FfEg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DE8WsXpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DE8WsnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DE8Ws3pHEd65pr89u9FfEg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DE7IkXpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Monitor/Session"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DE7IknpHEd65pr89u9FfEg" x="612"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DE89wHpHEd65pr89u9FfEg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DE89w3pHEd65pr89u9FfEg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DE9k0HpHEd65pr89u9FfEg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DE9k0XpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DE9k0npHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DE9k03pHEd65pr89u9FfEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DE9k1HpHEd65pr89u9FfEg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DE9k1XpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DE9k1npHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DE9k13pHEd65pr89u9FfEg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DE89wXpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Monitor/JavaEndpoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DE89wnpHEd65pr89u9FfEg" y="107"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DE-L4HpHEd65pr89u9FfEg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DE_aAHpHEd65pr89u9FfEg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DE_aAXpHEd65pr89u9FfEg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DE_aAnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DE_aA3pHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DE_aBHpHEd65pr89u9FfEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DFABEHpHEd65pr89u9FfEg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DFABEXpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DFABEnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DFABE3pHEd65pr89u9FfEg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DE-L4XpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Monitor/WSEndpoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DE-L4npHEd65pr89u9FfEg" x="160" y="107"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DFAoIHpHEd65pr89u9FfEg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DFBPMHpHEd65pr89u9FfEg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DFBPMXpHEd65pr89u9FfEg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DFBPMnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DFBPM3pHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DFBPNHpHEd65pr89u9FfEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DFB2QHpHEd65pr89u9FfEg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DFB2QXpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DFB2QnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DFB2Q3pHEd65pr89u9FfEg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DFAoIXpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Monitor/ACLEndpoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DFAoInpHEd65pr89u9FfEg" x="320" y="107"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DFB2RHpHEd65pr89u9FfEg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DFDEYHpHEd65pr89u9FfEg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DFDEYXpHEd65pr89u9FfEg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DFDEYnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DFDEY3pHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DFDEZHpHEd65pr89u9FfEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DFDEZXpHEd65pr89u9FfEg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DFDEZnpHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DFDEZ3pHEd65pr89u9FfEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DFDEaHpHEd65pr89u9FfEg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DFB2RXpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Monitor.ecore#//Monitor/Agent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DFB2RnpHEd65pr89u9FfEg" x="604" y="990"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_C-7OQHpHEd65pr89u9FfEg"/>
  <element xmi:type="ecore:EPackage" href="Monitor.ecore#//Monitor"/>
  <edges xmi:type="notation:Edge" xmi:id="_DFKZIHpHEd65pr89u9FfEg" type="3002" source="_DDjPkHpHEd65pr89u9FfEg" target="_DEo0sHpHEd65pr89u9FfEg">
    <children xmi:type="notation:Node" xmi:id="_DFLnQHpHEd65pr89u9FfEg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFLnQXpHEd65pr89u9FfEg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DFNccHpHEd65pr89u9FfEg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFNccXpHEd65pr89u9FfEg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFKZIXpHEd65pr89u9FfEg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFKZInpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Monitor.ecore#//Monitor/Monitor/ruleEngine"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFKZI3pHEd65pr89u9FfEg" points="[0, 0, -71, 60]$[71, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdKpcHpHEd65pr89u9FfEg" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdKpcXpHEd65pr89u9FfEg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFODgHpHEd65pr89u9FfEg" type="3003" source="_DDjPkHpHEd65pr89u9FfEg" target="_DEaLNHpHEd65pr89u9FfEg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFODgXpHEd65pr89u9FfEg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFODgnpHEd65pr89u9FfEg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFODg3pHEd65pr89u9FfEg" points="[0, 0, 1, 274]$[0, -274, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdbIIXpHEd65pr89u9FfEg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdbIInpHEd65pr89u9FfEg" id="(0.43629342,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFOqkHpHEd65pr89u9FfEg" type="3003" source="_DEVSsHpHEd65pr89u9FfEg" target="_DDjPkHpHEd65pr89u9FfEg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFOqkXpHEd65pr89u9FfEg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFOqknpHEd65pr89u9FfEg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFOqk3pHEd65pr89u9FfEg" points="[0, 0, 79, 60]$[0, -30, 79, 30]$[-79, -30, 0, 30]$[-79, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdZ6AHpHEd65pr89u9FfEg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdZ6AXpHEd65pr89u9FfEg" id="(0.67,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFPRoHpHEd65pr89u9FfEg" type="3002" source="_DEWg0npHEd65pr89u9FfEg" target="_DEVSsHpHEd65pr89u9FfEg">
    <children xmi:type="notation:Node" xmi:id="_DFPRpHpHEd65pr89u9FfEg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFPRpXpHEd65pr89u9FfEg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DFPRpnpHEd65pr89u9FfEg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFPRp3pHEd65pr89u9FfEg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFPRoXpHEd65pr89u9FfEg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFPRonpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Monitor.ecore#//Monitor/GlobalMonitor/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFPRo3pHEd65pr89u9FfEg" points="[1, 0, -71, 60]$[72, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdTMUHpHEd65pr89u9FfEg" id="(0.83,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdTzYHpHEd65pr89u9FfEg" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFPRqHpHEd65pr89u9FfEg" type="3003" source="_DEWg0npHEd65pr89u9FfEg" target="_DDjPkHpHEd65pr89u9FfEg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFPRqXpHEd65pr89u9FfEg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFPRqnpHEd65pr89u9FfEg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFPRq3pHEd65pr89u9FfEg" points="[0, 0, 0, 160]$[0, -160, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdahEHpHEd65pr89u9FfEg" id="(0.67,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdbIIHpHEd65pr89u9FfEg" id="(0.34,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFP4sHpHEd65pr89u9FfEg" type="3003" source="_DEYWAHpHEd65pr89u9FfEg" target="_DEcncnpHEd65pr89u9FfEg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFP4sXpHEd65pr89u9FfEg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFP4snpHEd65pr89u9FfEg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFP4s3pHEd65pr89u9FfEg" points="[0, 0, -213, 60]$[0, -30, -213, 30]$[213, -30, 0, 30]$[213, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdJbUHpHEd65pr89u9FfEg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdJbUXpHEd65pr89u9FfEg" id="(0.24509804,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFRG0HpHEd65pr89u9FfEg" type="3002" source="_DEaLNHpHEd65pr89u9FfEg" target="_DEcncnpHEd65pr89u9FfEg">
    <children xmi:type="notation:Node" xmi:id="_DFRt4HpHEd65pr89u9FfEg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFRt4XpHEd65pr89u9FfEg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DFRt4npHEd65pr89u9FfEg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFRt43pHEd65pr89u9FfEg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFRG0XpHEd65pr89u9FfEg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFRG0npHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Monitor.ecore#//Monitor/IMonitor/connected"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFRG03pHEd65pr89u9FfEg" points="[1, 0, 0, 60]$[1, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdNFsXpHEd65pr89u9FfEg" id="(0.4980695,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdNswHpHEd65pr89u9FfEg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFSU8HpHEd65pr89u9FfEg" type="3003" source="_DEaLNHpHEd65pr89u9FfEg" target="_DE0a4npHEd65pr89u9FfEg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFSU8XpHEd65pr89u9FfEg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFSU8npHEd65pr89u9FfEg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFSU83pHEd65pr89u9FfEg" points="[0, 0, -70, 160]$[0, -30, -70, 130]$[70, -30, 0, 130]$[70, -160, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ddc9UHpHEd65pr89u9FfEg" id="(0.74903476,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ddc9UXpHEd65pr89u9FfEg" id="(0.05263158,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFS8AHpHEd65pr89u9FfEg" type="3003" source="_DEcncnpHEd65pr89u9FfEg" target="_DE0a4npHEd65pr89u9FfEg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFS8AXpHEd65pr89u9FfEg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFS8AnpHEd65pr89u9FfEg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFS8A3pHEd65pr89u9FfEg" points="[0, 0, -127, 60]$[0, -30, -127, 30]$[127, -30, 0, 30]$[127, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdTzYXpHEd65pr89u9FfEg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdWPoHpHEd65pr89u9FfEg" id="(0.02631579,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFS8BHpHEd65pr89u9FfEg" type="3002" source="_DEo0sHpHEd65pr89u9FfEg" target="_DEd1lHpHEd65pr89u9FfEg">
    <children xmi:type="notation:Node" xmi:id="_DFTjEHpHEd65pr89u9FfEg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFTjEXpHEd65pr89u9FfEg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DFUKIHpHEd65pr89u9FfEg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFUKIXpHEd65pr89u9FfEg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFS8BXpHEd65pr89u9FfEg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFS8BnpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Monitor.ecore#//Monitor/RuleEngine/evaluateRule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFS8B3pHEd65pr89u9FfEg" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdSlQHpHEd65pr89u9FfEg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdSlQXpHEd65pr89u9FfEg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFUKInpHEd65pr89u9FfEg" type="3002" source="_DEo0sHpHEd65pr89u9FfEg" target="_DEd1lHpHEd65pr89u9FfEg">
    <children xmi:type="notation:Node" xmi:id="_DFUxMHpHEd65pr89u9FfEg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFUxMXpHEd65pr89u9FfEg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DFUxMnpHEd65pr89u9FfEg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFUxM3pHEd65pr89u9FfEg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFUKI3pHEd65pr89u9FfEg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFUKJHpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Monitor.ecore#//Monitor/RuleEngine/listOfRules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFUKJXpHEd65pr89u9FfEg" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdRXInpHEd65pr89u9FfEg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdR-MHpHEd65pr89u9FfEg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFVYQHpHEd65pr89u9FfEg" type="3003" source="_DEo0sHpHEd65pr89u9FfEg" target="_DEuURHpHEd65pr89u9FfEg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFVYQXpHEd65pr89u9FfEg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFVYQnpHEd65pr89u9FfEg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFVYQ3pHEd65pr89u9FfEg" points="[0, 0, -261, 60]$[0, -30, -261, 30]$[261, -30, 0, 30]$[261, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdRXIHpHEd65pr89u9FfEg" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdRXIXpHEd65pr89u9FfEg" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFVYRHpHEd65pr89u9FfEg" type="3002" source="_DEqC0npHEd65pr89u9FfEg" target="_DEVSsHpHEd65pr89u9FfEg">
    <children xmi:type="notation:Node" xmi:id="_DFVYSHpHEd65pr89u9FfEg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFVYSXpHEd65pr89u9FfEg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DFVYSnpHEd65pr89u9FfEg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFV_UHpHEd65pr89u9FfEg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFVYRXpHEd65pr89u9FfEg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFVYRnpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Monitor.ecore#//Monitor/EnactmentComponent/localMonitor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFVYR3pHEd65pr89u9FfEg" points="[0, 0, 329, 60]$[-329, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdQJAHpHEd65pr89u9FfEg" id="(0.18253969,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdQwEHpHEd65pr89u9FfEg" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFV_UXpHEd65pr89u9FfEg" type="3003" source="_DEqC0npHEd65pr89u9FfEg" target="_DE0a4npHEd65pr89u9FfEg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFV_UnpHEd65pr89u9FfEg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFV_U3pHEd65pr89u9FfEg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFV_VHpHEd65pr89u9FfEg" points="[0, 0, 126, 697]$[0, -30, 126, 667]$[56, -30, 182, 667]$[56, -667, 182, 30]$[-125, -667, 1, 30]$[-125, -697, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DddkYHpHEd65pr89u9FfEg" id="(0.6825397,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DddkYXpHEd65pr89u9FfEg" id="(0.8322368,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFV_VXpHEd65pr89u9FfEg" type="3002" source="_DEsfEHpHEd65pr89u9FfEg" target="_DEVSsHpHEd65pr89u9FfEg">
    <children xmi:type="notation:Node" xmi:id="_DFWmYHpHEd65pr89u9FfEg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFWmYXpHEd65pr89u9FfEg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DFWmYnpHEd65pr89u9FfEg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFWmY3pHEd65pr89u9FfEg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFV_VnpHEd65pr89u9FfEg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFV_V3pHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Monitor.ecore#//Monitor/ACLModule/localMonitor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFV_WHpHEd65pr89u9FfEg" points="[1, 0, 0, 60]$[1, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdYr4HpHEd65pr89u9FfEg" id="(0.19,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdYr4XpHEd65pr89u9FfEg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFXNcHpHEd65pr89u9FfEg" type="3003" source="_DEsfEHpHEd65pr89u9FfEg" target="_DE0a4npHEd65pr89u9FfEg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFXNcXpHEd65pr89u9FfEg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFXNcnpHEd65pr89u9FfEg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFXNc3pHEd65pr89u9FfEg" points="[1, 0, -54, 697]$[1, -30, -54, 667]$[56, -30, 1, 667]$[56, -697, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DddkYnpHEd65pr89u9FfEg" id="(0.59,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdeLcHpHEd65pr89u9FfEg" id="(0.18421052,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFXNdHpHEd65pr89u9FfEg" type="3002" source="_DEuURHpHEd65pr89u9FfEg" target="_DEqC0npHEd65pr89u9FfEg">
    <children xmi:type="notation:Node" xmi:id="_DFX0gHpHEd65pr89u9FfEg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFX0gXpHEd65pr89u9FfEg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DFX0gnpHEd65pr89u9FfEg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFX0g3pHEd65pr89u9FfEg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFXNdXpHEd65pr89u9FfEg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFXNdnpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Monitor.ecore#//Monitor/ReasonerModule/enactment"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFXNd3pHEd65pr89u9FfEg" points="[0, 0, -28, -367]$[28, 60, 0, -307]$[28, 367, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdcWQHpHEd65pr89u9FfEg" id="(0.75,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdcWQXpHEd65pr89u9FfEg" id="(0.37301588,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFX0hHpHEd65pr89u9FfEg" type="3002" source="_DEuURHpHEd65pr89u9FfEg" target="_DEx-onpHEd65pr89u9FfEg">
    <children xmi:type="notation:Node" xmi:id="_DFX0iHpHEd65pr89u9FfEg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFX0iXpHEd65pr89u9FfEg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DFX0inpHEd65pr89u9FfEg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFX0i3pHEd65pr89u9FfEg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFX0hXpHEd65pr89u9FfEg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFX0hnpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Monitor.ecore#//Monitor/ReasonerModule/scheduler"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFX0h3pHEd65pr89u9FfEg" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdZS8HpHEd65pr89u9FfEg" id="(0.390625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdZS8XpHEd65pr89u9FfEg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFYbkHpHEd65pr89u9FfEg" type="3003" source="_DEuURHpHEd65pr89u9FfEg" target="_DE0a4npHEd65pr89u9FfEg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFYbkXpHEd65pr89u9FfEg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFYbknpHEd65pr89u9FfEg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFYbk3pHEd65pr89u9FfEg" points="[0, 0, 102, 283]$[0, -30, 102, 253]$[56, -30, 158, 253]$[56, -253, 158, 30]$[-102, -253, 0, 30]$[-102, -283, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdeLcXpHEd65pr89u9FfEg" id="(0.6953125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdeLcnpHEd65pr89u9FfEg" id="(0.6644737,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFYblHpHEd65pr89u9FfEg" type="3003" source="_DEx-onpHEd65pr89u9FfEg" target="_DE3eMHpHEd65pr89u9FfEg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFYblXpHEd65pr89u9FfEg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFYblnpHEd65pr89u9FfEg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFYbl3pHEd65pr89u9FfEg" points="[0, 0, 100, 60]$[0, -30, 100, 30]$[-99, -30, 1, 30]$[-99, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdLQgnpHEd65pr89u9FfEg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdL3kHpHEd65pr89u9FfEg" id="(0.64,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFZCoHpHEd65pr89u9FfEg" type="3002" source="_DE0a4npHEd65pr89u9FfEg" target="_DE4sUHpHEd65pr89u9FfEg">
    <children xmi:type="notation:Node" xmi:id="_DFZCpHpHEd65pr89u9FfEg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFZCpXpHEd65pr89u9FfEg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DFZCpnpHEd65pr89u9FfEg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFZCp3pHEd65pr89u9FfEg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFZCoXpHEd65pr89u9FfEg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFZConpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Monitor.ecore#//Monitor/IComponent/endpoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFZCo3pHEd65pr89u9FfEg" points="[0, 0, 287, 67]$[-287, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdJbUnpHEd65pr89u9FfEg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdKCYHpHEd65pr89u9FfEg" id="(0.8,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFZCqHpHEd65pr89u9FfEg" type="3003" source="_DE3eMHpHEd65pr89u9FfEg" target="_DE0a4npHEd65pr89u9FfEg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFZCqXpHEd65pr89u9FfEg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFZCqnpHEd65pr89u9FfEg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFZCq3pHEd65pr89u9FfEg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdI0QHpHEd65pr89u9FfEg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdI0QXpHEd65pr89u9FfEg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFZpsHpHEd65pr89u9FfEg" type="3003" source="_DE89wHpHEd65pr89u9FfEg" target="_DE4sUHpHEd65pr89u9FfEg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFZpsXpHEd65pr89u9FfEg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFZpsnpHEd65pr89u9FfEg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFZps3pHEd65pr89u9FfEg" points="[0, 0, -235, 67]$[0, -30, -235, 37]$[235, -30, 0, 37]$[235, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdW2sHpHEd65pr89u9FfEg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdW2sXpHEd65pr89u9FfEg" id="(0.2,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFZptHpHEd65pr89u9FfEg" type="3003" source="_DE-L4HpHEd65pr89u9FfEg" target="_DE4sUHpHEd65pr89u9FfEg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFZptXpHEd65pr89u9FfEg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFZptnpHEd65pr89u9FfEg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFZpt3pHEd65pr89u9FfEg" points="[0, 0, -95, 67]$[0, -30, -95, 37]$[95, -30, 0, 37]$[95, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdFJ4HpHEd65pr89u9FfEg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdFJ4XpHEd65pr89u9FfEg" id="(0.4,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFaQwHpHEd65pr89u9FfEg" type="3003" source="_DFAoIHpHEd65pr89u9FfEg" target="_DE4sUHpHEd65pr89u9FfEg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFaQwXpHEd65pr89u9FfEg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFaQwnpHEd65pr89u9FfEg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFaQw3pHEd65pr89u9FfEg" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdLQgHpHEd65pr89u9FfEg" id="(0.05,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdLQgXpHEd65pr89u9FfEg" id="(0.6,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFa30HpHEd65pr89u9FfEg" type="3002" source="_DFB2RHpHEd65pr89u9FfEg" target="_DEsfEHpHEd65pr89u9FfEg">
    <children xmi:type="notation:Node" xmi:id="_DFa31HpHEd65pr89u9FfEg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFa31XpHEd65pr89u9FfEg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DFa31npHEd65pr89u9FfEg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFa313pHEd65pr89u9FfEg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFa30XpHEd65pr89u9FfEg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFa30npHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Monitor.ecore#//Monitor/Agent/aclModule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFa303pHEd65pr89u9FfEg" points="[0, 0, 152, 67]$[-152, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdMeoXpHEd65pr89u9FfEg" id="(0.2,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdNFsHpHEd65pr89u9FfEg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFa32HpHEd65pr89u9FfEg" type="3002" source="_DFB2RHpHEd65pr89u9FfEg" target="_DEuURHpHEd65pr89u9FfEg">
    <children xmi:type="notation:Node" xmi:id="_DFbe4HpHEd65pr89u9FfEg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFbe4XpHEd65pr89u9FfEg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DFbe4npHEd65pr89u9FfEg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFbe43pHEd65pr89u9FfEg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFa32XpHEd65pr89u9FfEg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFa32npHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Monitor.ecore#//Monitor/Agent/brain"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFa323pHEd65pr89u9FfEg" points="[0, 0, -95, 474]$[38, -61, -57, 413]$[40, -414, -55, 60]$[95, -474, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdbvMHpHEd65pr89u9FfEg" id="(0.6,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdbvMXpHEd65pr89u9FfEg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFcF8HpHEd65pr89u9FfEg" type="3002" source="_DFB2RHpHEd65pr89u9FfEg" target="_DEqC0npHEd65pr89u9FfEg">
    <children xmi:type="notation:Node" xmi:id="_DFcF9HpHEd65pr89u9FfEg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFcF9XpHEd65pr89u9FfEg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DFcF9npHEd65pr89u9FfEg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFcF93pHEd65pr89u9FfEg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFcF8XpHEd65pr89u9FfEg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFcF8npHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Monitor.ecore#//Monitor/Agent/enactment"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFcF83pHEd65pr89u9FfEg" points="[0, 0, -151, 60]$[151, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdL3kXpHEd65pr89u9FfEg" id="(0.8,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdMeoHpHEd65pr89u9FfEg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DFcF-HpHEd65pr89u9FfEg" type="3002" source="_DFB2RHpHEd65pr89u9FfEg" target="_DE3eMHpHEd65pr89u9FfEg">
    <children xmi:type="notation:Node" xmi:id="_DFctA3pHEd65pr89u9FfEg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFctBHpHEd65pr89u9FfEg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DFctBXpHEd65pr89u9FfEg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DFctBnpHEd65pr89u9FfEg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DFctAHpHEd65pr89u9FfEg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DFctAXpHEd65pr89u9FfEg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Monitor.ecore#//Monitor/Agent/planner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DFctAnpHEd65pr89u9FfEg" points="[0, 0, 34, 704]$[-34, -61, 0, 643]$[-34, -704, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdgnsHpHEd65pr89u9FfEg" id="(0.4,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DdgnsXpHEd65pr89u9FfEg" id="(0.28,1.0)"/>
  </edges>
</notation:Diagram>
