<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.tranchis.wire</groupId>
  <artifactId>eventbus.instance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>eventbus.instance</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>alive-maven</id>
      <name>ALIVE Maven repository</name>
      <layout>default</layout>
      <url>http://tranchis.github.com/alive-maven/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>repository.jboss.org-public</id>
      <name>JBoss repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>repository.java-net</id>
      <name>Java.net</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>gh-pages-site</id>
      <name>ALIVE Maven Local Repository</name>
      <url>file:///Users/sergio/Documents/Research/alive-maven/site</url>
    </repository>
    <site>
      <id>gh-pages</id>
      <!-- This gets automatically pushed to the gh-pages branch. -->
      <url>file:///Users/sergio/Documents/Research/alive-maven/site</url>
    </site>  
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>alive.jms</groupId>
      <artifactId>imqbroker</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>alive.jms</groupId>
      <artifactId>imqjmx</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>com.github.tranchis.wire</groupId>
    	<artifactId>eventbus</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
   	 <configuration>
      		<descriptorRefs>
       		 <descriptorRef>jar-with-dependencies</descriptorRef>
     		 </descriptorRefs>
<archive>
            <manifest>
              <mainClass>net.sf.ictalive.eventbus.dashboard.StartEventBus</mainClass>
            </manifest>
          </archive>

  	  </configuration>
<executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
 	 </plugin>
    </plugins>
	<resources>
        <resource>
        <directory>src/main/java</directory>
            <includes>
                <include>mq.zip</include>
            </includes>
        </resource>
    </resources>
  </build>
</project>
