<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wire</artifactId>
	<version>0.0.3</version>
	<packaging>jar</packaging>
	<name>wp4-monitor</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>eclipse-testing</id>
			<name>More up-to-date eclipse libraries</name>
			<layout>default</layout>
			<url>http://maven.eclipse.org/nexus/content/repositories/testing/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Clojure Releases</id>
			<url>http://build.clojure.org/releases</url>
		</repository>
		<repository>
			<id>Clojars</id>
			<url>http://clojars.org/repo</url>
		</repository>
		<repository>
			<id>alive-maven</id>
			<name>ALIVE Maven repository</name>
			<layout>default</layout>
			<url>http://tranchis.github.com/alive-maven/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>alive.jms</groupId>
			<artifactId>imqbroker</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>alive.jms</groupId>
			<artifactId>imqjmx</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>alive.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>alive.jms</groupId>
			<artifactId>imq</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gmf</groupId>
			<artifactId>org.eclipse.gmf.runtime.notation</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>alive.jms</groupId>
			<artifactId>imqutil</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ictalive</groupId>
			<artifactId>services</artifactId>
			<scope>runtime</scope>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ictalive</groupId>
			<artifactId>XSDSchema</artifactId>
			<scope>runtime</scope>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ictalive</groupId>
			<artifactId>operetta</artifactId>
			<scope>compile</scope>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ictalive</groupId>
			<artifactId>runtime</artifactId>
			<scope>compile</scope>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ictalive</groupId>
			<artifactId>coordination</artifactId>
			<scope>runtime</scope>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ictalive</groupId>
			<artifactId>owls</artifactId>
			<scope>runtime</scope>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ictalive</groupId>
			<artifactId>rules</artifactId>
			<scope>runtime</scope>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ictalive</groupId>
			<artifactId>normInstances</artifactId>
			<scope>compile</scope>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>math.combinatorics</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.app</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
			<version>3.4.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
			<version>3.4.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.5.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.5.0.Final</version>
		</dependency>
		<dependency>
			<groupId>eu.superhub.wp4.models</groupId>
			<artifactId>policymodel</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.8.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>eu.superhub.wp4.encoder</groupId>
			<artifactId>encoder.server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.superhub.wp3</groupId>
			<artifactId>situationaldata-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.superhub.wp3</groupId>
			<artifactId>situationaldata-provider</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.8.0</version>
		</dependency>
		<dependency>
			<groupId>eu.superhubproject.wp3</groupId>
			<artifactId>trafficsituation-fromcellnet-datamodel</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<version>1.3.13</version>
				<configuration>
					<replScript>src/main/scripts/maven-repl.clj</replScript>
					<script>src/main/scripts/maven-run.clj</script>
				</configuration>
				<executions>
					<execution>
						<id>clojure-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>clojure-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>chaomancy.maven</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.theoryinpractise
										</groupId>
										<artifactId>
											clojure-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.13,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<groupId>com.github.tranchis</groupId>
	<distributionManagement>
		<repository>
			<id>bintray-tranchis-wire-com.github.tranchis.wire</id>
			<name>tranchis-wire-com.github.tranchis.wire</name>
			<url>https://api.bintray.com/maven/tranchis/wire/com.github.tranchis.wire</url>
		</repository>
	</distributionManagement>
</project>
