<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.tranchis.wire</groupId>
  <artifactId>metamodel.utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>metamodel.utils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>alive-maven</id>
      <name>ALIVE Maven repository</name>
      <layout>default</layout>
      <url>http://tranchis.github.com/alive-maven/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>eclipse-testing</id>
      <name>More up-to-date eclipse libraries</name>
      <layout>default</layout>
      <url>http://maven.eclipse.org/nexus/content/repositories/testing/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <distributionManagement>
    <repository>
      <id>gh-pages-site</id>
      <name>ALIVE Maven Local Repository</name>
      <url>file:///Users/sergio/Documents/Research/alive-maven/site</url>
    </repository>
    <site>
      <id>gh-pages</id>
      <!-- This gets automatically pushed to the gh-pages branch. -->
      <url>file:///Users/sergio/Documents/Research/alive-maven/site</url>
    </site>  
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.eclipse.gmf</groupId>
      <artifactId>org.eclipse.gmf.runtime.notation</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
    	<version>2.5.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.equinox</groupId>
    	<artifactId>org.eclipse.equinox.app</artifactId>
    	<version>1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.equinox</groupId>
    	<artifactId>org.eclipse.equinox.common</artifactId>
    	<version>3.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.core</groupId>
    	<artifactId>org.eclipse.core.runtime</artifactId>
    	<version>3.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.equinox</groupId>
    	<artifactId>org.eclipse.equinox.preferences</artifactId>
    	<version>3.3.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.core</groupId>
    	<artifactId>org.eclipse.core.contenttype</artifactId>
    	<version>3.4.100</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.core</groupId>
    	<artifactId>org.eclipse.core.jobs</artifactId>
    	<version>3.5.1</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>org.eclipse.emf.common</artifactId>
    	<version>2.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.equinox</groupId>
    	<artifactId>org.eclipse.equinox.registry</artifactId>
    	<version>3.5.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.osgi</groupId>
    	<artifactId>org.eclipse.osgi</artifactId>
    	<version>3.6.2</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.core</groupId>
    	<artifactId>org.eclipse.core.contenttype</artifactId>
    	<version>3.4.100</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>org.eclipse.emf.ecore</artifactId>
    	<version>2.6.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
