<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_yJ1M8Ir7Ed6_ta5G20GdSg" type="EcoreTools" name="Event.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_yJ3CIIr7Ed6_ta5G20GdSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yJ3pMIr7Ed6_ta5G20GdSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yJ3pMYr7Ed6_ta5G20GdSg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yJ3pMor7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJ3pM4r7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJ3pNIr7Ed6_ta5G20GdSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yJ3pNYr7Ed6_ta5G20GdSg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yJ3pNor7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJ3pN4r7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJ3pOIr7Ed6_ta5G20GdSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yJ3CIYr7Ed6_ta5G20GdSg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Event.ecore#//Action/PlanSchedule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yJ3CIor7Ed6_ta5G20GdSg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yJ3pOYr7Ed6_ta5G20GdSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yJ3pPIr7Ed6_ta5G20GdSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yJ4QQIr7Ed6_ta5G20GdSg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yJ4QQYr7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJ4QQor7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJ4QQ4r7Ed6_ta5G20GdSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yJ4QRIr7Ed6_ta5G20GdSg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yJ4QRYr7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJ4QRor7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJ4QR4r7Ed6_ta5G20GdSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yJ3pOor7Ed6_ta5G20GdSg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Event.ecore#//Action/ActionEnactment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yJ3pO4r7Ed6_ta5G20GdSg" x="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yJ4QSIr7Ed6_ta5G20GdSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yJ4QS4r7Ed6_ta5G20GdSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yJ4QTIr7Ed6_ta5G20GdSg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yJ4QTYr7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJ4QTor7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJ4QT4r7Ed6_ta5G20GdSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yJ43UIr7Ed6_ta5G20GdSg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yJ43UYr7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJ43Uor7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJ43U4r7Ed6_ta5G20GdSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yJ4QSYr7Ed6_ta5G20GdSg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Event.ecore#//Action/PlanDistribution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yJ4QSor7Ed6_ta5G20GdSg" x="321"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yJ43VIr7Ed6_ta5G20GdSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yJ43V4r7Ed6_ta5G20GdSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yJ43WIr7Ed6_ta5G20GdSg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yJ43WYr7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJ43Wor7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJ43W4r7Ed6_ta5G20GdSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yJ43XIr7Ed6_ta5G20GdSg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yJ43XYr7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJ43Xor7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJ43X4r7Ed6_ta5G20GdSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yJ43VYr7Ed6_ta5G20GdSg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Event.ecore#//Action/ActionEnactment.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yJ43Vor7Ed6_ta5G20GdSg" x="481"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yJ5eYIr7Ed6_ta5G20GdSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yJ5eY4r7Ed6_ta5G20GdSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yJ5eZIr7Ed6_ta5G20GdSg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yJ5eZYr7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJ5eZor7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJ5eZ4r7Ed6_ta5G20GdSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yJ5eaIr7Ed6_ta5G20GdSg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yJ5eaYr7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJ5eaor7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJ5ea4r7Ed6_ta5G20GdSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yJ5eYYr7Ed6_ta5G20GdSg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Event.ecore#//Action/PlanExecution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yJ5eYor7Ed6_ta5G20GdSg" x="642"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yJ5ebIr7Ed6_ta5G20GdSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yJ6FcIr7Ed6_ta5G20GdSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yJ6FcYr7Ed6_ta5G20GdSg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yJ6Fcor7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJ6Fc4r7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJ6FdIr7Ed6_ta5G20GdSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yJ6FdYr7Ed6_ta5G20GdSg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yJ6Fdor7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJ6Fd4r7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJ6FeIr7Ed6_ta5G20GdSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yJ5ebYr7Ed6_ta5G20GdSg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Event.ecore#//Action/PlanSynthesis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yJ5ebor7Ed6_ta5G20GdSg" x="802"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yJ6FeYr7Ed6_ta5G20GdSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yJ6FfIr7Ed6_ta5G20GdSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yJ6sgIr7Ed6_ta5G20GdSg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yJ6sgYr7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJ6sgor7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJ6sg4r7Ed6_ta5G20GdSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yJ6shIr7Ed6_ta5G20GdSg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yJ6shYr7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJ6shor7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJ6sh4r7Ed6_ta5G20GdSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yJ6Feor7Ed6_ta5G20GdSg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Event.ecore#//Action/ServiceInvocation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yJ6Fe4r7Ed6_ta5G20GdSg" x="962"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yJ6siIr7Ed6_ta5G20GdSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yJ6si4r7Ed6_ta5G20GdSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yJ6sjIr7Ed6_ta5G20GdSg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yJ6sjYr7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJ6sjor7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJ6sj4r7Ed6_ta5G20GdSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yJ7TkIr7Ed6_ta5G20GdSg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yJ7TkYr7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yJ7Tkor7Ed6_ta5G20GdSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yJ7Tk4r7Ed6_ta5G20GdSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yJ6siYr7Ed6_ta5G20GdSg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Event.ecore#//Action/PlanDistribution.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yJ6sior7Ed6_ta5G20GdSg" x="1125"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yJ1M8Yr7Ed6_ta5G20GdSg"/>
  <element xmi:type="ecore:EPackage" href="Event.ecore#//Action"/>
</notation:Diagram>
