This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: manual.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/ide.aux
A level-1 auxiliary file: chapters/language.aux
A level-1 auxiliary file: chapters/environment.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in D-RULECHP09
You've used 5 entries,
            2118 wiz_defined-function locations,
            536 strings with 4962 characters,
and the built_in function-call counts, 1738 in all, are:
= -- 147
> -- 107
< -- 3
+ -- 42
- -- 36
* -- 130
:= -- 305
add.period$ -- 17
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 69
empty$ -- 140
format.name$ -- 36
if$ -- 357
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 47
swap$ -- 11
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 12
width$ -- 6
write$ -- 58
(There was 1 warning)
