\begin{thebibliography}{1}

\bibitem{EnvIntProMAS}
T.~Behrens, J.~Dix, K.~Hindriks, M.~Dastani, R.~Bordini, J.~Hübner, P.~A., and
  L.~Braubach.
\newblock An interface for agent-environment interaction.
\newblock In {\em The Eighth International Workshop on Programming Multi-agent
  Systems (ProMAS 2010)}, 2010.

\bibitem{jade2005}
F.~Bellifemine, F.~Bergenti, G.~Caire, and A.~Poggi.
\newblock Jade - a java agent development framework.
\newblock In R.~H. Bordini, M.~Dastani, J.~Dix, and A.~El~Fallah~Seghrouchni,
  editors, {\em Multi-Agent Programming: Languages, Platforms and
  Applications}, chapter~5. Springer-Verlag, 2005.

\bibitem{Dastani:08a}
M.~Dastani.
\newblock {2APL}: a practical agent programming language.
\newblock {\em Autonomous Agents and Multi-Agent Systems}, 16(3):214--248,
  2008.

\bibitem{D-RULECHP09}
M.~Dastani.
\newblock {\em Handbook of Research on Emerging Rule-Based Languages and
  Technologies: Open Solutions and Approaches}, chapter Modular Rule-Based
  Programming in 2APL.
\newblock Number~1 in Information Science Reference. IGI, Hershey, PA, USA,
  2009.

\bibitem{CLIMA09}
M.~Dastani and B.~Steunebrink.
\newblock Operational semantics for {BDI} modules in multi-agent programming.
\newblock In {\em Proceedings of the tenth International Workshop on
  Computational Logic in Multi-Agent Systems (CLIMA-X)}, 2009.

\end{thebibliography}
