<project name="2apl" default="run">
  
  <property name="builddir" location="build"/>
  <property name="srcdir" location="src"/>
  <property name="resourcesdir" location="resources"/>
  <property name="libdir" location="lib"/>
  <property name="releasedir" location="release"/>
  <property name="doc" location="doc"/>
  <property name="junitresults" location="junitresults"/>
 
  <target name="clean">
    <delete dir="${builddir}"/>
    <delete dir="${releasedir}"/>
  </target>
	
  <target name="compile">
    <mkdir dir="${builddir}"/>
    <javac srcdir="${srcdir}" destdir="${builddir}" fork="true" source="5">
      <classpath>
        <fileset dir="${libdir}"> 
          <include name="**/*.jar"/>        
        </fileset>
      </classpath>
    </javac>
    <copy todir="${builddir}/gui/icons">
      <fileset dir="${srcdir}/gui/icons"/>
    </copy>
    <copy todir="${builddir}/">
      <fileset dir="${resourcesdir}/license"/>
    </copy>
    <copy todir="${builddir}/blockworld/images">
      <fileset dir="${srcdir}/blockworld/images" />
    </copy>
  </target>
	
  <target name="release" depends="compile">
    <mkdir dir="${releasedir}"/>
    
    <copy todir="${releasedir}/examples">
      <fileset dir="${resourcesdir}/examples"/>
    </copy>	
  	
    <copy todir="${releasedir}/lib">
      <fileset dir="lib"/>
    </copy>	


  	<!-- Copy JIProlog extension libraries to the release folder -->
  	<!--mkdir dir="${releasedir}/lib/jiprolog"/>
    <copy todir="${releasedir}/lib/jiprolog">
      <fileset dir="${libdir}/jiprolog">
        <exclude name="JIProlog.jar" />
      </fileset> 	
    </copy-->	
  	
 
  	<!-- Create the jar-file -->
    <jar basedir="${builddir}" destfile="${releasedir}/2apl.jar">
      	<fileset dir="${builddir}" excludes="blockworld/**"/>
      	<!--fileset dir="${libdir}"/-->
    	<manifest>
          <attribute name="Main-Class" value="APAPL"/>
    	        <attribute 
    	          name="Class-Path" 
    			  		value="
    							lib/jade/http.jar		
    							lib/jade/iiop.jar		
    							lib/jade/jade.jar		
    							lib/jiprolog/JIProlog.jar
    							lib/jade/jadeTools.jar		
    							lib/jiprolog/jipxsystem.jar
    							lib/apleis/eis-0.2-lib.jar
    	          "
    		    />
	   </manifest>
    </jar>  	
  	
  	<mkdir dir="${releasedir}/environments"/>
  	
    <jar basedir="${builddir}/" destfile="${releasedir}/environments/blockworld.jar">
      <include name="blockworld/**" />
    	<include name="apapl/data/**" />
    	<include name="apapl/Environment.class" />
    	<include name="apapl/ExternalActionFailedException.class" />
    	<include name="apapl/Substitutable.class" />
    	<manifest>
        <attribute name="Main-Class" value="blockworld.Env"/>
	    </manifest>
    </jar>
  	
  	<!-- Distributes re-compiled blockworld environment to the examples -->
    <copy file="${releasedir}/environments/blockworld.jar" tofile="${releasedir}/examples/explorer and carrier/blockworld.jar" />
    <copy file="${releasedir}/environments/blockworld.jar" tofile="${releasedir}/examples/harry and sally/blockworld.jar" />
  	<delete dir="${releasedir}/environments" />
  	
  </target>
  
  <target name="run" depends="release">
    <java jar="${releasedir}/2apl.jar" fork="true">
    	<assertions>
    	  <enable />
    	</assertions>
    </java>
  </target>
	
	<!-- Starts demo example "Explorer and Carrier" -->

  <target name="demo" depends="release">
    <java jar="${releasedir}/2apl.jar" fork="true" >
    <arg value="-nojade" />
    <arg value="-nogui" />	
    <arg value="${releasedir}/examples/explorer and carrier/explorerandcarrier.mas" />
    	<assertions>
    	  <enable />
    	</assertions>
    </java>
  </target>

	 <target name="harrysallyxml" depends="release">
	    <java jar="${releasedir}/2apl.jar" fork="true" >
	    <arg value="-nojade" />	
		  <!-- <arg value="-nogui" /> -->	
	    <arg value="${releasedir}/examples/harry and sally/harrysallymas.xml" />
	    	<assertions>
	    	  <enable />
	    	</assertions>
	    </java>
	  </target>

	
  <target name="doc">
    <mkdir dir="${doc}"/>
    <javadoc sourcepath="." destdir="${doc}" failonerror="true">
    <fileset dir="." defaultexcludes="yes">
    <include name="**/*.java"/>
    </fileset>
    <classpath>
    	<fileset dir="${libdir}"> 
        <include name="**/*.jar"/>        
      </fileset>
    </classpath>
    </javadoc>
  </target>
	
	
  <target name="javacc">
  	<delete>
        <fileset dir="${srcdir}/apapl/parser"> 
          <include name="ParseException.java"/>
            <include name="Parser2apl.java"/>
            <include name="Parser2aplConstants.java"/>
            <include name="Parser2aplTokenManager.java"/>
            <include name="ParserMAS.java"/>
            <include name="ParserMASConstants.java"/>
            <include name="ParserMASTokenManager.java"/>
            <include name="SimpleCharStream.java"/>
            <include name="Token.java"/>
            <include name="TokenMgrError.java"/>
        </fileset>
  	</delete>
  	
  	<javacc
  	    target="${srcdir}/apapl/parser/2apl.jj"
  	    outputdirectory="${srcdir}/apapl/parser"
  	    javacchome="${libdir}/javacc"
  	/>
  	
  	<javacc
  	    target="${srcdir}/apapl/parser/mas.jj"
  	    outputdirectory="${srcdir}/apapl/parser"
  	    javacchome="${libdir}/javacc"
  	/>
  </target>
	
  <target name="jar-with-dependencies">
  </target>

	<target name="tests">
		<mkdir dir="${junitresults}"/>
		<junit printsummary="yes" haltonfailure="no" showoutput="yes">
		  <classpath>
		   	<fileset dir="${libdir}"> 
		        <include name="**/*.jar"/>        
		    </fileset>
		  	<pathelement location="${builddir}"/>
		  	<pathelement location="${libdir}/*/*.jar"/>
		  </classpath>

		  <formatter type="plain"/>
			
		  <batchtest todir="${junitresults}">
		    <fileset dir="${srcdir}">
		      <include name="apapl/tests/**/*Test*.java"/>
		    </fileset>
		  </batchtest>
		</junit>
	</target>
</project>