 (eval '(defrule norm-violation
               "norm instantiation"
               [?a <- wire.preds.Maintenance (= ?n norm) (= ?f formula)]
               [?h <- wire.preds.Holds (= ?f formula) (= ?theta substitution)]
               [wire.preds.Instantiated (= ?n norm) (= ?theta substitution)]
               [:not [wire.preds.Fulfilled (= ?n norm) (= ?theta substitution)]]
               [:not [wire.preds.Repair (= ?n2 norm) (= ?n repair-norm)]]
               =>
               (do
                 (println "norm-violation")
                 (insert-unconditional! (->Violated ?n ?theta)))))



  monitor-1 (update-monitor monitor-1 {:name "Action"
                                             :argument-0 "y"})
        monitor-1 (update-monitor monitor-1 {:name "Action"
                                             :argument-0 "y"
                                             :argument-1 "NOT discharge"})